
spring.datasource.url=jdbc:mysql://localhost:3306/MachineTest
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9080

spring.jpa.hibernate.ddl-auto=update